<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="18dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Login"
                android:maxLines="3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_google"
                android:scaleType="fitCenter"/>
            <EditText
                android:id="@+id/emailFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp"
                android:ems="12"
                android:layout_marginTop="18dp"/>
            <EditText
                android:id="@+id/passwordFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp"
                android:layout_marginTop="18dp"/>
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                app:backgroundTint="#000000"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>